FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG venv_name=env
ENV UDEV=1

WORKDIR /usr/src/app

RUN apt-get update && apt-get -y install build-essential python3 python3-dev python3-pip python3-virtualenv python3-numpy python3-pandas i2c-tools avahi-utils joystick libopenjp2-7-dev libtiff5-dev gfortran libatlas-base-dev libopenblas-dev libhdf5-serial-dev nano git ntp wget unzip python3-venv ffmpeg && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xfce4 xinit xserver-xorg xserver-xorg-video-fbdev xinit pciutils xfonts-100dpi xfonts-75dpi xfonts-scalable xterm xfce4-terminal xserver-xorg-input-evdev dbus-x11 matchbox-keyboard firefox && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip 
RUN pip3 install Cython tensorflow h5py opencv-python docopt

RUN git clone https://github.com/autorope/donkeycar && cd donkeycar && git checkout master
RUN cd donkeycar && pip3 install -e .

RUN donkey createcar --path mycar

RUN wget https://github.com/tawnkramer/gym-donkeycar/releases/download/v21.07.24/DonkeySimLinux.zip && unzip DonkeySimLinux.zip
RUN cd DonkeySimLinux && chmod +x donkey_sim.x86_64

RUN git clone https://github.com/tawnkramer/gym-donkeycar
RUN cd gym-donkeycar && pip3 install -e .[gym-donkeycar]
RUN donkey createcar --path mysim

RUN echo "DONKEY_GYM = True" >> mysim/myconfig.py
RUN echo 'DONKEY_SIM_PATH = "/usr/src/app/DonkeySimLinux/donkey_sim.x86_64"' >> mysim/myconfig.py
RUN echo 'DONKEY_GYM_ENV_NAME = "donkey-generated-track-v0"' >> mysim/myconfig.py
RUN echo 'GYM_CONF = { "body_style" : "car01", "body_rgb" : (255, 0, 0), "car_name" : "balena", "font_size" : 100}' >> mysim/myconfig.py

#COPY start.sh start.sh

CMD ["/bin/bash"]
# RUN cd mysim && python3 manage.py drive





